@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root{
    /* ===== Colors ===== */
    --body-color: #E4E9F7;
    --sidebar-color: #f5ac0f;
    --primary-color: #fdfdfd;
    --primary-color-light: #F6F5FF;
    --toggle-color: #DDD;
    --text-color: #000000;

    /* ====== Transition ====== */
    --tran-03: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.3s ease;
    --tran-05: all 0.3s ease;
}

body{
    min-height: 100vh;
    background-color: var(--body-color);
    transition: var(--tran-05);
}

::selection{
    background-color: var(--primary-color);
    color: #fff;
}

body.dark{
    --body-color: #2e6da2;
    --sidebar-color: #436c96;
    --primary-color: #556f8f;
    --primary-color-light: #90a4bd;
    --toggle-color: #fff;
    --text-color: #ccc;
}

/* ===== Sidebar ===== */
.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 230px;
    padding: 10px 14px;
    transition: var(--tran-05);
    z-index: 100;
}

.sidebar{
    background: var(--sidebar-color);
}

.sidebar.close{
    width: 88px;
}

/* ===== Reusable code - Here ===== */
.sidebar li{
    height: 50px;
    list-style: none;
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.sidebar header .image,
.sidebar .icon{
    min-width: 60px;
    border-radius: 6px;
}

.sidebar .icon{
    min-width: 60px;
    border-radius: 6px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.sidebar .text,
.sidebar .icon{
    color: var(--text-color);
    transition: var(--tran-03);
}

.sidebar .text{
    font-size: 17px;
    font-weight: 500;
    white-space: nowrap;
    opacity: 1;
}
.sidebar.close .text{
    opacity: 0;
}
/* =========================== */
.sidebar header{
    position: relative;
}

.sidebar header .image-text{
    display: flex;
    align-items: center;
}
.sidebar header .logo-text{
    display: flex;
    flex-direction: column;
}
header .image-text .welcome {
    margin-top: 2px;
    font-size: 18px;
    font-weight: 600;
}

header .image-text .message{
    font-size: 16px;
    margin-top: -2px;
    display: block;
}

.sidebar header .image{
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar header .image img{
    width: 40px;
    border-radius: 6px;
}

.sidebar header .toggle{
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%) rotate(180deg);
    height: 25px;
    width: 25px;
    background-color: var(--primary-color);
    color: var(--sidebar-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    cursor: pointer;
    transition: var(--tran-05);
}

body.dark .sidebar header .toggle{
    color: var(--text-color);
}

.sidebar.close .toggle{
    transform: translateY(-50%) rotate(0deg);
}

.sidebar .menu{
    margin-top: 40px;
}

.sidebar li.search-box{
    border-radius: 6px;
    background-color: var(--primary-color-light);
    cursor: pointer;
    transition: var(--tran-05);
}

.sidebar li.search-box input{
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    background-color: var(--primary-color-light);
    color: var(--text-color);
    border-radius: 6px;
    font-size: 17px;
    font-weight: 500;
    transition: var(--tran-05);
}
.sidebar li a{
    list-style: none;
    height: 100%;
    background-color: transparent;
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    border-radius: 6px;
    text-decoration: none;
    transition: var(--tran-03);
}

.sidebar li a{
    background-color: var(--primary-color);
}
.sidebar li a:hover .icon,
.sidebar li a:hover .text{
    color: var(--sidebar-color);
}
body.dark .sidebar li a:hover .icon,
body.dark .sidebar li a:hover .text{
    color: var(--text-color);
}

.sidebar .menu-bar{
    height: calc(100% - 55px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: scroll;
}
.menu-bar::-webkit-scrollbar{
    display: none;
}
.sidebar .menu-bar .mode{
    border-radius: 6px;
    background-color: var(--primary-color-light);
    position: relative;
    transition: var(--tran-05);
}

.menu-bar .mode .sun-moon{
    height: 50px;
    width: 60px;
}

.mode .sun-moon i{
    position: absolute;
}
.mode .sun-moon i.sun{
    opacity: 0;
}
body.dark .mode .sun-moon i.sun{
    opacity: 1;
}
body.dark .mode .sun-moon i.moon{
    opacity: 0;
}

.menu-bar .bottom-content .toggle-switch{
    position: absolute;
    right: 0;
    height: 100%;
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    cursor: pointer;
}
.toggle-switch .switch{
    position: relative;
    height: 22px;
    width: 40px;
    border-radius: 25px;
    background-color: var(--toggle-color);
    transition: var(--tran-05);
}

.switch::before{
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background-color: var(--sidebar-color);
    transition: var(--tran-04);
}

body.dark .switch::before{
    left: 20px;
}

.home{
    position: absolute;
    top: 0;
    top: 0;
    left: 250px;
    height: 100vh;
    width: calc(100% - 250px);
    background-color: var(--body-color);
    transition: var(--tran-05);
}
.home .text{
    font-size: 30px;
    font-weight: 500;
    color: var(--text-color);
    padding: 12px 60px;
}

body.dark .home .text{
    color: var(--text-color);
}


*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body .faq {
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    /* font-family: 'Lato', sans-serif; */
    background: rgba(69, 13, 114, 1);
    background: linear-gradient(to top, hsl(273, 75%, 66%), hsl(240, 73%, 65%));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.containerfaq {
    height: fit-content;
    max-width: 760px;
    background-color: rgba(255, 255, 255, 0.69);
    padding: 4rem 1rem;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    border-radius: 15px;
}
.containerfaq .img {
    width: 60%;
    height: 100%;
    position: relative;
    left: -100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.containerfaq img {
    max-width: 350px;
}
.containerfaq .questions {
    width: 100%;
    margin-right: 4rem;
}
.containerfaq .questions h1 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
}
.containerfaq .questions h3 {
    font-size: 12px;
    margin: 10px 0;
    color: rgb(90, 90, 90);
    display: flex;
    font-weight: 600;
    justify-content: space-between;
    align-items: center;
}
.containerfaq .questions h3:hover {
    color: crimson;
    cursor: pointer;
}
.containerfaq .questions h3 img {
    margin-left: 4rem;
    height: 7px;
    cursor: pointer;
    transition: transform 300ms ease-in;
}
.containerfaq .questions p {
    font-size: 12px;
    margin-bottom: 10px;
    font-weight: 400;
}

@media only screen and (max-width: 760px) {
    .containerfaq {
        max-width: 350px;
        padding: 1rem;
        display: block;
        flex-direction: column;
        justify-content: space-between;
        overflow: visible;
        height: 430px;
    }
    .containerfaq .img {
        width: 60%;
        height: fit-content;
        left: 50%;
        transform: translateX(-50%) translateY(-125px);
    }
    .containerfaq img {
        max-width: 250px;
    }
    .containerfaq .questions {
        width: 100%;
        margin-right: 0;
        position: relative;
        top: -90px;
    }
    .container .questions h1 {
        text-align: center;
    }
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

section{
    position: relative;
    height: 600px;
    width: 1300px;
    display: flex;
    align-items: center;
}

.swiper{
    width: 950px;
}

.card{
    position: relative;
    background: rgba(145, 46, 46, 0.65);
    border-radius: 20px;
    margin: 20px 0;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.card::before{
    content: "";
    position: absolute;
    height: 60%;
    width: 100%;
    background: rgba(59, 101, 225, 0.56);
    border-radius: 20px 20px 0 0;
}

.card .card-content{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    padding: 30px;
    position: relative;
    z-index: 100;
}

section .card .image{
    height: 140px;
    width: 140px;
    border-radius: 50%;
    padding: 3px;
    background: #ffffff;
}

section .card .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border: 3px solid #fff;
}

.card .media-icons{
    position: absolute;
    top: 10px;
    right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card .media-icons i{
    color: #fff;
    opacity: 0.6;
    margin-top: 10px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.card .media-icons i:hover{
    opacity: 1;
}

.card .game-mode-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    color: #fdfdfd;
}

.game-mode-header .name{
    font-size: 20px;
    font-weight: 600;
}

.game-mode-header .profession{
    font-size:15px;
    font-weight: 500;
}
.accelbutton {
    position: center;
}
.card .rating{
    display: flex;
    align-items: center;
    margin-top: 18px;
}

.card i{
    font-size: 18px;
    margin: 0 2px;
    color: #f5ac0f;
}

.card .button{
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.card .button button{
    background: #c98484;
    outline: none;
    border: none;
    color: #fff;
    padding: 10px 16px;
    border-radius: 20px;
    font-size: 14px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.button button:hover{
    background: #bb4000;
}

.swiper-pagination{
    position: absolute;
}

.swiper-pagination-bullet{
    height: 7px;
    width: 26px;
    border-radius: 25px;
    background: #f5ac0f;
}

.swiper-button-next, .swiper-button-prev{
    opacity: 0.7;
    color: #f5ac0f;
    transition: all 0.3s ease;
}
.swiper-button-next:hover, .swiper-button-prev:hover{
    opacity: 1;
    color: #f5ac0f;
}

body.backgroundunderconstruction{
    background-image: url("images/under-construction-gif-11.gif");
    background-position: center;
}


.header {
    width: 100%;
    height: 100vh;
}

.logo {
    width: 160px;
    height: 50px;
    margin-right: auto;

}


.containertitle {
    list-style: none;
    display: flex;
    position: absolute;

}

.contain {
    flex-direction: row;
}


body.backgroundWM {
    background-image: url("images/backgroundoptie2.gif");
}

body.denksportbackground {
    background-image: url("images/denksport.gif");
    background-size: cover;
    background-repeat: no-repeat;
}

body.sportbackground {
    background-image: url("images/denksport.gif");
    background-size: cover;
    background-repeat: no-repeat;

}

body.faqbackground {
    background-image: url("images/background.gif");

}
.alert {
    padding: 0.5rem;
}

.form-wrap h1,
.form-wrap .form-label {
    font-weight: 600;
}

.backhome {
    margin-top: 50px;
}